<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.badge">

  <include package="collective.workspace" />

  <genericsetup:registerProfile
      name="default"
      title="collective.badge"
      directory="profiles/default"
      description="Installs the collective.badge package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:upgradeDepends
      title="Move leadImage out of behaviors, since it's now in content interface"
      description=""
      source="0001"
      destination="0002"
      import_steps="typeinfo"
      profile="collective.badge:default" />

  <adapter factory=".workspace.BadgeWorkspace" />

  <browser:page
    for=".interfaces.IBadge"
    name="badge_view"
    template="templates/badge_view.pt"
    permission="zope2.View"
    />

  <permission
    id="collective.badge.addBadge"
    title="collective.badge: Add Badge"
    />

  <browser:viewlet
    name="contentleadimage"
    for=".interfaces.IBadge"
    view="plone.app.layout.globals.interfaces.IViewView"
    class="plone.app.contenttypes.behaviors.viewlets.LeadImageViewlet"
    manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
    template="templates/leadimage-viewlet.pt"
    permission="zope2.View"
    />

</configure>
